<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Page Title</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">  
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
  </head>
<body>
    <style>
        #mapid { height: 100%; width: 100%;}
        #inputs-box { margin-left: 2%;
    margin-top: 2%;}
        .input-text {border-radius: 10px; height: 25px;background-color: rgb(236, 248, 251)}
        .input-custom-group {    width: 62%;};
        .leaflet-control-container {display:none!important}
        #firstFloorButton {border-radius: 15px 15px 0 0;}
        #sixthFloorButton {border-radius: 0px 0px 15px 15px;}
        #floorButtonsBar {    margin-left: 2%;
        
    margin-top: 4%;}
          .leaflet-top.leaflet-left {    top: 50%;
    left: 1%;
}
    </style>
  
  <div id="mapid">

      <div id="inputs-box">
          <div class="input-group input-custom-group">
              <div class="input-group-prepend">
                <span class="input-group-text" style="border-radius: 10px 0px 0px 10px;">Откуда</span>
              </div>
              <input type="text" aria-label="Откуда" style="border-radius: 0px 10px 10px 0px;" id="start" class="form-control short-input">
              <div class="input-group-prepend">
                  <span class="input-group-text" style="margin-left: 2%;    width: 75px;
                  border-radius: 10px 0px 0px 10px;">Куда</span>
                </div>
              <input type="text" style="border-radius: 0px 10px 10px 0px;" aria-label="Куда" id="end" class="form-control short-input">
              <button class="btn btn-outline-secondary" style="margin-left: 6px;    border-radius: 20px;"type="button" id="findButton">Искать</button>
            </div>            
          <!-- <label for="start">Откуда</label>
          <input class="input-text" id="start" type="text" value="" name="start">
          <label for="end">Куда</label>
          <input class="input-text" id="end" type="text" value="" name="end">
          <button id="findButton">Искать</button> -->
          <button id="changeFloor" style="display:none">Подняться на этаж выше</button> 
  </div>
    <!-- <div style="padding-left: 10px;padding-right: 10px; position:absolute; top:100px; width:100%;">
        <input type="button" id="Btn1" value="1"  class="btnStyle span3" />
        <input type="button" id="secondFloorButton" value="2"  class="btnStyle span3" /> 
        <input type="button" id="thirdFloorButton" value="3" class="btnStyle span3" />
        <br>
        <input type="button" id="newBuildingButton" value="НК" class="btnStyle span3" />
        <input type="button" id="newBuildingButton" value="СК" class="btnStyle span3" />
    </div>  -->

    <div class="btn-toolbar" id="floorButtonsBar" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group-vertical mr-2" role="group" aria-label="First group">
          <button type="button" id="firstFloorButton" class="btn btn-secondary">1</button>
          <button type="button" id="secondFloorButton" class="btn btn-secondary">2</button>
          <button type="button" id="thirdFloorButton" class="btn btn-secondary">3</button>
          <button type="button" class="btn btn-secondary">4</button>
          <button type="button" class="btn btn-secondary">5</button>
          <button type="button" id="sixthFloorButton" class="btn btn-secondary">6</button>

        </div>

</div>
  <script src="./index.js"></script>
</body>
</html>